# System Info
def os.getpid() -> TaintSource[SourceGetpid]: ...
def os.getppid() -> TaintSource[SourceGetppid]: ...
def os.getuid() -> TaintSource[SourceGetuid]: ...
def os.geteuid() -> TaintSource[SourceGeteuid]: ...
def os.getgid() -> TaintSource[SourceGetgid]: ...
def os.getegid() -> TaintSource[SourceGetegid]: ...
def os.uname() -> TaintSource[SourceUname]: ...

# File IO & Handles
def open(file, mode=..., buffering=..., encoding=..., errors=..., newline=..., closefd=..., opener=...) -> TaintSource[SourceOpen]: ...

# Removed ': int' to stop Pysa from trying to parse it as a taint
def os.open(path, flags, mode = ..., dir_fd = ...) -> TaintSource[SourceOpen]: ...
def os.read(__fd, __n) -> TaintSource[SourceRead]: ...
def os.readlink(path, dir_fd = ...) -> TaintSource[SourceReadlink]: ...
def os.write(__fd, __data) -> TaintSource[SourceWrite]: ...
def os.writev(__fd, __buffers) -> TaintSource[SourceWritev]: ...

# Filesystem Mutations
def os.access(path, mode, dir_fd = ..., effective_ids = ..., follow_symlinks = ...) -> TaintSource[SourceAccess]: ...
def os.fchmod(fd, mode) -> TaintSource[SourceFchmod]: ...
def os.lchown(path, uid, gid) -> TaintSource[SourceLchown]: ...
def os.mkdir(path, mode = ..., dir_fd = ...) -> TaintSource[SourceMkdir]: ...
def os.mknod(path, mode = ..., device = ..., dir_fd = ...) -> TaintSource[SourceMknod]: ...
def os.symlink(src, dst, target_is_directory = ..., dir_fd = ...) -> TaintSource[SourceSymlink]: ...
def os.truncate(path, length) -> TaintSource[SourceTruncate]: ...
def os.unlink(path, dir_fd = ...) -> TaintSource[SourceUnlink]: ...
def os.rmdir(path, dir_fd = ...) -> TaintSource[SourceRmdir]: ...

# Universal Sink
ModelQuery(
  name="all_returns_are_sinks",
  find="functions",
  where=[],
  model=[
    Returns(TaintSink[FunctionReturn])
  ]
)