def os.getpid() -> TaintSource[SourceGetpid]: ...
def os.getppid() -> TaintSource[SourceGetppid]: ...
def os.getuid() -> TaintSource[SourceGetuid]: ...
def os.geteuid() -> TaintSource[SourceGeteuid]: ...
def os.getgid() -> TaintSource[SourceGetgid]: ...
def os.getegid() -> TaintSource[SourceGetegid]: ...
def os.uname() -> TaintSource[SourceUname]: ...

def open(file, mode=..., *args, **kwargs) -> TaintSource[SourceOpen]: ...
def os.open(path, flags, mode=..., *args, **kwargs) -> TaintSource[SourceOpen]: ...
def os.read(fd, n) -> TaintSource[SourceRead]: ...
def os.readlink(path, *args, **kwargs) -> TaintSource[SourceReadlink]: ...
def os.write(fd, data) -> TaintSource[SourceWrite]: ...
def os.writev(fd, buffers) -> TaintSource[SourceWritev]: ...

def os.access(path, mode, *args, **kwargs) -> TaintSource[SourceAccess]: ...
def os.fchmod(fd, mode) -> TaintSource[SourceFchmod]: ...
def os.lchown(path, uid, gid) -> TaintSource[SourceLchown]: ...
def os.mkdir(path, mode=...) -> TaintSource[SourceMkdir]: ...
def os.mknod(path, mode=..., device=...) -> TaintSource[SourceMknod]: ...
def os.symlink(src, dst, target_is_directory=...) -> TaintSource[SourceSymlink]: ...
def os.truncate(path, length) -> TaintSource[SourceTruncate]: ...
def os.unlink(path, *args, **kwargs) -> TaintSource[SourceUnlink]: ...
def os.rmdir(path, *args, **kwargs) -> TaintSource[SourceRmdir]: ...

ModelQuery(
  name="all_returns_are_sinks",
  find="functions",
  where=[],
  model=[
    Returns(TaintSink[FunctionReturn])
  ]
)